#ungrouped hosts
192.168.1.1
192.168.1.2
192.168.1.3

#grouped 
[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[mysql]
192.168.1.7
192.168.1.8
192.168.1.9

[web]
172.31.20.97 #node2

#group of groups 
[servers:children]
web 
mysql

#if i use [web:vars] what ever the varibles for that all

#for all host/servers its going to use this username and password.
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321