[database]
172.31.30.177 #node1


[web]
172.31.88.89 #node2

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321
;  NAME="RAJ"
;  AGE=27
;  JOB="ENGINEER"
;  MESSAGE="my name is {{ NAME }}, My age is {{ AGE }}, I am an {{ JOB }}"