[database]
mysql.593546282661.realhandsonlabs.net

[backend]
backend.593546282661.realhandsonlabs.net

[frontend]
frontend.593546282661.realhandsonlabs.net

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

