[database]
mysql.767397806650.realhandsonlabs.net

[backend]
backend.767397806650.realhandsonlabs.net

[frontend]
frontend.767397806650.realhandsonlabs.net

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

