[mysql]
mysql.905418204391.realhandsonlabs.net

; [Backend]
; backend.905418204391.realhandsonlabs.net

; [Frontend]
; frontend.905418204391.realhandsonlabs.net

[mysql:vars]
ansible_user=ec2-user
ansible_password=DevOps321