[database]
mysql.611110754189.realhandsonlabs.net

[backend]
backend.851725300754.realhandsonlabs.net

[frontend]
frontend.851725300754.realhandsonlabs.net

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321